worker_processes 4;

events { worker_connections 1024; }

http {
        # Homepage
        server {
                server_name wakeup.coffee;
                listen 80;
                location / {
                        proxy_pass http://wakeup;
                }
        }

				# Idle
				server {
								server_name idle.wakeup.coffee;
								listen 80;
								location / {
												proxy_pass http://idle;
								}
				}

        # Botania
        server {
                server_name botania.wakeup.coffee;
                listen 80;
                location / {
                        proxy_pass http://botania;
                }
        }

        # Ripples
        server {
                server_name ripples.wakeup.coffee;
                listen 80;
                location / {
                        proxy_pass http://ripples;
                }
		location /entry {
			proxy_pass http://ripples:81;
		}
        }
}

