worker_processes 4;

events { worker_connections 1024; }

http {
        # Homepage, project name `wakeup.coffee`
        server {
                server_name wakeup.coffee;
                listen 80;
                location / {
                        proxy_pass http://wakeup;
                }
        }

        # Botania, project name `botania`
        server {
                server_name botania.wakeup.coffee;
                listen 80;
                location / {
                        proxy_pass http://botania;
                }
        }

        # Ripples, project name `ripples`
        server {
                server_name ripples.wakeup.coffee;
                listen 80;
                location / {
                        proxy_pass http://ripples;
                }
        }
}

